
.tdl-page-container{
    min-width: 1250px;
}

.tdl-section-one{
    margin-top: 30px;
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 5px;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
}

.tdl-page-heading{
    margin-left: 750px;
    font-family: "Madimi One", sans-serif;
    border: 2px dashed #688865;
    border-radius: 10px;
    padding: 10px;
    color: #8cb089;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.tdl-page-heading:hover{
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.3s;
    border: 2px dashed #abe0a6;
}
.tdl-card{
    width: 650px;
    height: 70px;
    background-image: url("https://www.economist.com/cdn-cgi/image/width=1096,quality=80,format=auto/sites/default/files/images/print-edition/20170826_MAP003_0.jpg");
    background-position-x: -160px;
    background-position-y: -240px;
    overflow: hidden ;
    border: 1.5px solid #688865;
    border-radius: 14px;
    transition: 0.3s;
    
}
.tdl-card:hover {

    transition: 0.3s;
    background-position-y: -190px;
    height: 130px;

    box-shadow: 10px 10px 24px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 24px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 24px -1px rgba(0,0,0,0.75);

}


.to-donate-to{
    display: flex;
    justify-content: space-between;
   
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(101deg, rgba(255,255,255,0.7233018207282913) 0%, rgba(255,255,255,1) 81%);
   
}

.tdt-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    font-family: "Madimi One", sans-serif;
}

.tdt-content-two{
    width: 220px;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-family: "Madimi One", sans-serif;

    
}

.tdt-link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #688865;
    width: 80px;
    height: 27px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.tdl-card-numbering{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 45px;
    background-color: #6888659f;
}